{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test nyc --reporter=text mocha --exit",
    "coverage": "codecov --token=235d2ddf-64eb-45b7-b40e-a8e0a51e05c6",
    "lint": "eslint --cache --ext '.js,.json' .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "4.3.0",
    "codecov": "^3.8.1",
    "cors": "^2.8.5",
    "debug": "4.3.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.8.0",
    "mocha": "8.2.1",
    "mongoose": "^5.11.0",
    "morgan": "^1.10.0",
    "nyc": "^15.1.0",
    "pug": "3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^7.16.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-mocha": "^8.0.0",
    "nodemon": "^2.0.3"
  }
}
